/* default settings */
html,
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    min-height: 100vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}

button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    outline: none;
}

:root {
    --max-width: 1270px;
}

#main {
    position: relative;
}

/* default settings */



/* header */
.header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 30;
    color: white;
}

.header > section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo > h1 {
    font-size: 20px;
    font-weight: 600;
}

.nav > ul {
    display: flex;
    gap: 20px;
}

.nav li {
    font-size: 16px;
    font-weight: 500;
}

.contact-button {
    padding: 10px 20px;
    background-color: #019d3d;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

.contact-button:hover {
    background-color: #009648;
}



#menu-button {
    display: none;
    height: 24px;
    width: 24px;
}

/* Responsive for header */
@media screen and (max-width: 768px) {
    .header > section {
        gap: 10px;
    }

    .contact-button,
    .nav,
    .logo > h1 {
        display: none;
    }

    #menu-button {
        display: block;
        background-image: url("../images/menu-icon.svg");
    }
}

.show-nav {
    color: white;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100vh;
    width: 100%;
    background-color: black;
}

.show-nav > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    padding-top: 100px;
}

.show-menu {
  background-image: url("../images/close-icon.svg") !important;
  z-index: 200;
}

/* hero */
.hero {
    width: 100%;
    height: 665px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #f5f5f5;
    background-image: url("../images/hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;

    padding: 10rem 1rem;
}

.hero-text {
    width: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    align-items: center;
    margin-bottom: 150px;
}
.hero-text > h1 {
    font-size: 52px;
    font-weight: 600;
    line-height: 48px;
}
.hero-text > h1 > span {
    color: #019d3d;
}
.hero-text > p {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
}

.hero-text > a {
    padding: 10px 20px;
    background-color: #019d3d;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    width: fit-content;
}

.hero-text > a:hover {
    background-color: #009648;
}

/* brands */
.brands {
    background-color: #009E3D;
    width: 100%;
    position: relative;
    padding: 32px 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    z-index: 20;
}


.brands > h2 {
    font-size: 36px;
    font-weight: 700;
}

#top-wave {
    position: absolute;
    top: -48px;
    left: 0;
    width: 100%;
    height: 100px;
    object-fit: cover;
    background-repeat: repeat-x;
    z-index: 30;
    background-image: url("../images/top-wave.png");
}

#bottom-wave {
    position: absolute;
    bottom: -48px;
    left: 0;
    width: 100%;
    height: 100px;
    object-fit: cover;
    background-repeat: repeat-x;
    
    background-image: url("../images/top-wave.png");
    z-index: 30;
    rotate: 180deg;
}

.brands-images {
    display: flex;
    align-items: center;
    gap: 48px;
    margin-top: 32px;
    overflow: hidden;
}

.brands-images > img {
    height: 75px;
}

/* responsive brands */
@media screen and (max-width: 1280px) {
    .brands > h2 {
        font-size: 24px;
    }

    .brands-images {
        justify-content: center;
        flex-direction: column;
    }

    .brands-images > img {
        height: 50px;

    }
}

/* offers */

.offers {
    padding: 9rem 1rem;
    display: flex;
    justify-content: center;
}


.offer-title {
    text-align: center;
    margin-bottom: 64px;
    font-size: 36px;
    font-weight: 700;
}

.offer-container {
    display: flex;
    gap: 4rem;
}

.offer-container > li {
    width: 380px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7F6F4;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 32px;
}

.offer-container img {
    height: 170px;
}

.offer-container p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.offer-container h3 {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.offer-desc {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.offer-container a {
  background-color: #009E3D;
  font-weight: 500;
  width: 100%;
  color: white;
  font-size: 20px;
  padding: 0.5rem 0;
  text-align: center;
  border-radius: 12px;
}

.offer-container a:hover {
  background-color: #019D3D;
}
/* Responsive Offer */

@media screen and (max-width: 1280px) {
    .offer-container {
        flex-direction: column;
        gap: 4rem;
    }

    .offer-container > li {
        width: 100%;
    }
}


/* footer */

.footer {
    background-color: #009E3D;
    width: 100%;
    position: relative;
    padding: 32px 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    z-index: 20;

    background: linear-gradient(180deg, #009E3D 0%, #121111 100%);
}

#top-footer {    
    position: absolute;
    top: -83px;
    left: 0;
    height: 100px;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    z-index: 30;
    background-image: url("../images/top-wave.png");
}

.footer-container{
    max-width: var(--max-width);
}

.footer-container h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 32px;
}

.footer-container h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 32px;
}
.action-call  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px 0 64px 0;
}
.action-call a {
    background-color: #009648;
    font-weight: 500;
    width: 300px;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 12px;
}

.contact-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-footer > div{ 
    display: flex;
    gap: 16px;
}
.side-image {
    height: 200px;
}
.middle-image {
    height: 300px;
    width: 100%;
}

.footer-images {
    display: flex;
    align-items: center;
    gap: 48px;
}

/* Responsive footer */
@media screen and (max-width: 1280px) {
    .footer-container h3 {
        font-size: 18px;
    }

    .action-call a {
        width: 200px;
    }

    .footer-images {
        flex-direction: column;
    }


    .middle-image {
        height: 200px;
    }

    .contact-footer {
        flex-direction: column;
        gap: 32px;
        align-items: start;
    }
}

.About-us {
    background-color: #087C59; 
    color: white; 
    padding-top: 75px;
    text-align: center;
    box-sizing: border-box;
    font-size: 2.25rem;
}


.About-desc {
    display: flex;
    flex-wrap: wrap;
    margin-right: 25px;
    margin-left: 25px;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
}


.About-col {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;


    /*margin-left: 50px;*/
    text-align: left;
    padding-bottom: 50px;
}
    
.About-col h3 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 2.10rem;
}
.About-col p{
    font-size: 1.25rem;
}

.About-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 50px;  
}




/* Responsividad */
@media (max-width: 768px) {
    .About-desc {
        flex-direction: column;
        text-align: center;
    }

    .About-col {
        margin-left: 0; 
        text-align: center;
    }

    .About-img img {
        margin: 0 auto; 
    }
}
